--cpu=Cortex-M4.fp
"pwm_generation\system_stm32f4xx.o"
"pwm_generation\startup_stm32f407xx.o"
"pwm_generation\stm32f4xx_hal_pwr.o"
"pwm_generation\stm32f4xx_hal_dma.o"
"pwm_generation\stm32f4xx_hal_flash_ramfunc.o"
"pwm_generation\stm32f4xx_hal_tim_ex.o"
"pwm_generation\stm32f4xx_hal_flash.o"
"pwm_generation\stm32f4xx_hal_cortex.o"
"pwm_generation\stm32f4xx_hal_gpio.o"
"pwm_generation\stm32f4xx_hal_flash_ex.o"
"pwm_generation\stm32f4xx_hal.o"
"pwm_generation\stm32f4xx_hal_tim.o"
"pwm_generation\stm32f4xx_hal_rcc.o"
"pwm_generation\stm32f4xx_hal_dma_ex.o"
"pwm_generation\stm32f4xx_hal_rcc_ex.o"
"pwm_generation\stm32f4xx_hal_pwr_ex.o"
"pwm_generation\stm32f4xx_hal_uart.o"
"pwm_generation\stm32f4xx_hal_adc_ex.o"
"pwm_generation\stm32f4xx_hal_adc.o"
"pwm_generation\stm32f4xx_it.o"
"pwm_generation\stm32f4xx_hal_msp.o"
"pwm_generation\main.o"
--library_type=microlib --strict --scatter "pwm_generation\pwm_generation.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pwm_generation.map" -o pwm_generation\pwm_generation.axf